# ffmepg

./: .gitignore  AnimeTranscoder.csproj  AnimeTranscoder.slnx  App.xaml  App.xaml.cs  README.md  build_release_bundle.ps1  whisper-config.json
AnimeTranscoder.Cli/: AnimeTranscoder.Cli.csproj  CliExitCodes.cs  Program.cs
AnimeTranscoder.Core/: AnimeTranscoder.Core.csproj
AnimeTranscoder.Tests/: AnimeEpisodeParserServiceTests.cs  AnimeTranscoder.Tests.csproj  CliProgramTests.cs  ClipCommandBuilderTests.cs  DanmakuAssGeneratorServiceTests.cs  DanmakuExclusionRuleServiceTests.cs  FfmpegCommandBuilderTests.cs  FileProtocolRoundTripTests.cs  ProjectAudioWorkflowTests.cs  ProjectFileServiceTests.cs  SelectionDocumentServiceTests.cs  TestWorkspace.cs  TranscodeQueueWorkflowTests.cs  WhisperCliAdapterTests.cs
Composition/: AppCompositionRoot.cs
GameSubtitleOCR/: .gitignore  README.md  install_windows.ps1  pyproject.toml
Infrastructure/: AppFileLogger.cs  AsyncRelayCommand.cs  RelayCommand.cs  ToolPathResolver.cs
Models/: AnimeEpisodeMatch.cs  AnimeProjectFile.cs  AppSettings.cs  AudioExtractionResult.cs  AudioFormat.cs  AudioRenderMode.cs  AudioTrackInfo.cs  BangumiSeasonInfo.cs  BatchFrameSampleResult.cs  ClipConcatSegment.cs  ClipMode.cs  ClipResult.cs  DanmakuAnalysisSnapshot.cs  DanmakuAreaModes.cs  DanmakuComment.cs  DanmakuExclusionRuleDocument.cs  DanmakuMappingConfig.cs  DanmakuPreparationResult.cs  DanmakuSourceModes.cs  DiagnosticFrameSample.cs  DouyinTemplatePreset.cs  EditableDanmakuComment.cs  FramePreviewResult.cs  HardwareInfo.cs  HighlightCandidate.cs  InspectionReportResult.cs  JobStatus.cs  MediaProbeResult.cs  NativeFrameSampleResult.cs  NativeSubtitleAnalysisResult.cs  ObservableObject.cs  OutputValidationResult.cs  PipCorner.cs  SceneCutPoint.cs  SelectionAction.cs  SelectionDocument.cs  SelectionTargetSegment.cs  SilenceSegment.cs  StoragePreflightResult.cs  SubtitleSourceModes.cs  (+15 more)
Services/: AnimeEpisodeParserService.cs  AudioCommandBuilder.cs  AudioExtractionService.cs  AudioSelectionRenderService.cs  BangumiMappingService.cs  BilibiliBangumiClient.cs  BilibiliCidResolverService.cs  ClipCommandBuilder.cs  DanmakuAssGeneratorService.cs  DanmakuBurnCommandBuilder.cs  DanmakuCacheService.cs  DanmakuExclusionRuleService.cs  DanmakuMappingConfigService.cs  DanmakuPreparationService.cs  DanmakuXmlService.cs  DirectoryWatchService.cs  DouyinCommandBuilder.cs  DouyinExportService.cs  FfmpegCommandBuilder.cs  FfmpegRunner.cs  FfprobeService.cs  FrameInspectionService.cs  HardwareDetectionService.cs  HighlightScoringService.cs  ITranscriptionService.cs  JsonSettingsService.cs  NativeMediaCoreService.cs  OutputValidationService.cs  OverlayFramePreviewService.cs  ProjectFileService.cs  SelectionDocumentService.cs  StoragePreflightService.cs  SubtitleSelectionService.cs  TaskHistoryService.cs  TranscriptDocumentService.cs  UserDialogService.cs  VideoClipService.cs  WhisperCliAdapter.cs
ViewModels/: MainViewModel.AudioProject.cs  MainViewModel.Highlight.cs  MainViewModel.QueueWorkflow.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Workflows/: AudioProcessingWorkflow.cs  MediaProbeWorkflow.cs  ProjectAudioWorkflow.cs  TranscodeQueueWorkflow.cs
docs/: AnimeTranscoder-产品升级方案.md  AnimeTranscoder-弹幕问题答复与原理说明-20260408.md  FOR_AI_NEXT_CHAT__长视频对白剪辑任务模板-20260413.md  HUMAN_ONLY__AI交付监督与Agent可靠性2026前沿长文-20260427.md  HUMAN_ONLY__AI交付监督系列文档审计与缺口补充-20260427.md  HUMAN_ONLY__AI元认知与交付监督反思-20260427.md  HUMAN_ONLY__AI元认知交付监督与模型机制深度版-20260427.md  HUMAN_ONLY__AI元认知交付监督前沿研究综述与实验设计-20260427.md  HUMAN_ONLY__AI字幕OCR工程灾难链路教学文档-20260427.md  HUMAN_ONLY__AnimeTranscoder-Bilibili弹幕烧录改动报告-20260407.md  HUMAN_ONLY__AnimeTranscoder-CLI与本地语音筛选功能评估-20260411.md  HUMAN_ONLY__AnimeTranscoder-弹幕方案技术设计-20260408.md  HUMAN_ONLY__AnimeTranscoder-未来扩展计划蓝图.md  HUMAN_ONLY__AnimeTranscoder-阶段性技术总结与当前架构-20260411.md  HUMAN_ONLY__AnimeTranscoder-项目功能全景说明.md  HUMAN_ONLY__Bilibili封面生成流程与排版复盘-20260429.md  HUMAN_ONLY__GhostYotei-AI双语字幕工作流复现说明-20260426.md  (+8 more)
(+118 files in other folders)
