<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>AnimeTranscoder</RootNamespace>
    <AssemblyName>AnimeTranscoder.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\Infrastructure\AppFileLogger.cs" Link="Infrastructure\AppFileLogger.cs" />
    <Compile Include="..\Infrastructure\ToolPathResolver.cs" Link="Infrastructure\ToolPathResolver.cs" />
    <Compile Include="..\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Services\**\*.cs" Exclude="..\Services\UserDialogService.cs" Link="Services\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Workflows\**\*.cs" Link="Workflows\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
