<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AnimeTranscoder.Cli</RootNamespace>
    <AssemblyName>AnimeTranscoder.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeTranscoder.Core\AnimeTranscoder.Core.csproj" />
  </ItemGroup>
</Project>
